REACT_APP_FHC_API_BASE_URL=https://faby-house-creation-hxsv.vercel.app/api
# REACT_APP_FHC_API_BASE_URL=http://localhost:3001/api
REACT_APP_CLOUDINARY_CLOUD_NAME=dfjgbw9a9
REACT_APP_CLOUDINARY_API_KEY=727895185745949
REACT_APP_CLOUDINARY_API_SECRET=KHDowwINr9JxIq4MOfiUD3p5jNc