MONGO_URL=mongodb+srv://brayce:Phantomhive_Kinz07@cluster0.tqylqny.mongodb.net/fhc?retryWrites=true&w=majority
PORT_NUMBER=3001

JWT_SECRET=phantomhive&elohim777_yeah!!
JWT_SECRET_FOR_VERIFY=elohim777&phantomhivearethere!!


SERVICE=gmail
EMAIL_USER=braycefepa@gmail.com
EMAIL_PASS=kgxeqmwaqmffyint
HOST=smtp.gmail.com
EMAIL_PORT=465